<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="stylesheet" href="THANK.CSS">
</head>
<body>
    <h1>THANK YOU </h1>
    <H2>YOU HAVE  SUCESFUL YSUBMITED </H2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ducimus voluptatem nisi rerum accusamus esse ex autem eius laboriosam, quasi accusantium sit. Similique corrupti porro accusantium, libero veritatis voluptates aliquam!
    Repellendus suscipit impedit, nam, praesentium culpa totam eius dicta rerum optio natus accusamus explicabo corrupti magni aliquam sed expedita! Quidem voluptatibus repudiandae laudantium tempora, dignissimos minus ullam exercitationem eaque obcaecati.
    Fugit aliquid debitis illo nemo perferendis, et cumque fugiat eaque tempora libero alias eius illum non, corporis ratione beatae cupiditate minima dolorum culpa consequuntur! Veritatis dolores illo enim repellendus tenetur?
    Hic eos sequi, ipsa non ad nemo! Corporis pariatur qui necessitatibus recusandae harum odit, accusantium velit dolores similique magnam quod quas nemo culpa iure eligendi, maiores quidem voluptate molestiae. Qui!
    Deserunt similique porro doloribus accusamus, reiciendis eos repellat minima perspiciatis natus consectetur nostrum officia mollitia facilis, magni, quo suscipit voluptatibus architecto. Odit id et ut at adipisci illum quidem. Neque!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium modi reprehenderit saepe, ullam expedita eligendi velit, sint magni, iusto obcaecati vitae! Sint, fuga. Nisi placeat sapiente neque accusantium sint ad!
Ducimus alias suscipit sunt, veritatis aliquid, ipsum voluptates possimus facere beatae quaerat magnam corrupti ipsa, soluta tenetur quidem similique nisi culpa temporibus? Debitis nemo, id expedita fugit cum reiciendis voluptate.
Iste voluptatum et harum quae quaerat, mollitia incidunt atque voluptatem veniam nulla debitis facilis aut, odio alias modi unde eveniet magni nisi earum veritatis dolores. Qui ipsa at possimus laborum!
Sequi, accusamus. Sed maxime, pariatur voluptate reiciendis quae eaque deleniti qui expedita molestiae voluptates rem fugiat, quos alias officiis suscipit ipsum temporibus. Enim corrupti laudantium inventore mollitia a iure cupiditate!
Consequatur, sit adipisci. Molestiae provident quia sequi at et autem odit ratione sed iste odio, alias, saepe nesciunt est, aut quasi ab esse repudiandae laboriosam illo voluptates cum deleniti temporibus?
Quisquam repudiandae illum natus iure expedita id maxime vero, praesentium explicabo cupiditate quibusdam! Sed enim, amet ipsum perspiciatis sint corporis laboriosam magni quas? Itaque debitis iste veniam, ipsum modi rerum!
Quae, asperiores! Praesentium, quam ab voluptates distinctio dolores alias. Odit amet illum minima quibusdam exercitationem tenetur, iure molestiae quod? Expedita in illo quidem tempore quos unde quibusdam dolorum impedit rem!
Laboriosam eos ut similique debitis tenetur tempora autem? Quibusdam consequuntur quae, vitae deleniti culpa, corporis corrupti omnis deserunt expedita assumenda voluptates distinctio enim, sint exercitationem eius cum quidem sunt nihil.
Eius culpa nulla accusantium, cupiditate odit illum, esse deserunt doloremque, quis omnis vitae maiores. Cum ratione illum rerum aut tempore repudiandae, nobis cumque saepe officia eum dolorum magni, impedit maxime!
Eveniet provident quae, maxime et inventore magni pariatur neque nobis distinctio perspiciatis voluptatibus, beatae ipsum quo dolore. Quis et, placeat adipisci dolorem iure sunt alias iusto ea possimus tenetur magni!</p>


<!-- 
    <div>
love nature
    </div> -->





    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi soluta sed, temporibus consequatur commodi cumque ea ratione aut quibusdam illum velit vitae repellendus ut, numquam dolore deserunt id quaerat sint!
    Quo, obcaecati porro. Veniam sit molestiae officiis, rem delectus tempore quidem praesentium blanditiis error repudiandae alias commodi, similique voluptates, reiciendis facilis fugiat. Nisi aut deserunt sit, tempora ipsum accusamus excepturi.
    Et culpa odio recusandae voluptas obcaecati quod alias earum, modi consequatur iure? Quae quas aperiam saepe officiis velit, tempora voluptas doloribus cum nisi nam! Quibusdam libero recusandae quae odio tempore?
    Quaerat cupiditate magni rerum repellendus hic harum voluptatibus nam, quasi itaque suscipit dolorum corrupti quam impedit odit blanditiis sequi, qui, similique minus eligendi repellat facere unde animi. Quia, dolor architecto.
   
    Impedit ab dolor ex tenetur laborum earum non ut neque fugit eos. Fugiat error eaque nesciunt exercitationem qui maiores ex, necessitatibus accusantium in omnis nam. Beatae et nihil quo reprehenderit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore impedit laboriosam repellendus ipsa molestiae maiores amet modi excepturi vitae tempore, cum corrupti porro nam provident odio ex id natus beatae.
    Odit sequi nobis ratione iste, consequatur veniam voluptatem aliquam placeat tenetur laboriosam labore. Eveniet, in rem ipsa non soluta iure amet eligendi, atque, ad cupiditate facilis tempore optio aperiam saepe.
    Molestiae consectetur esse sequi necessitatibus dolor, et similique neque vitae enim cupiditate nisi mollitia accusantium repudiandae, obcaecati non consequatur, exercitationem laboriosam temporibus. Numquam porro dolorum asperiores officiis distinctio corrupti deserunt?
    Soluta porro laudantium voluptas, earum impedit at facilis expedita tempora corporis voluptatum iste fuga optio odit hic quas repellendus accusamus ipsum sed molestias ad quisquam unde excepturi laborum ullam. Quidem.
    Officiis accusamus temporibus esse corporis a labore consequatur praesentium dignissimos quia doloremque, culpa, quo sed dicta numquam enim eaque nostrum deserunt? Minima, animi enim? Labore veritatis blanditiis nisi error odio.
    Vero deserunt itaque numquam optio ad tempora voluptatum dignissimos! Soluta, iusto. Id cupiditate modi itaque, officiis dolor minima impedit nobis quia, omnis tempora mollitia, beatae nostrum ratione voluptatum laborum iusto!
    Impedit odit in ex cumque ullam facilis id aliquid tenetur, soluta, tempora, quis velit sunt ducimus? Maxime illo mollitia similique sed sequi alias, placeat labore voluptatem quae eum architecto distinctio?
    Quos recusandae laborum sint soluta consectetur ullam sequi iusto ab repellendus quae impedit numquam ex delectus perspiciatis sit vel, veritatis voluptatem, nulla sed similique cumque? In quisquam vero totam quaerat?
    Tempora dolore facilis, doloremque, accusantium esse, iusto expedita ipsa pariatur officiis quam sapiente? Cupiditate, fuga ducimus recusandae incidunt eligendi commodi ea! Culpa rerum similique repudiandae quam asperiores. Qui, est sit!
    Hic impedit ipsam consequatur laboriosam eaque blanditiis labore minima eligendi, ut aliquid. Culpa magni explicabo totam cumque veritatis dolores, nesciunt veniam, quaerat maiores commodi similique reprehenderit, id harum iste sint!</p>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo praesentium temporibus aliquid, dignissimos natus dolore fugiat suscipit aut aliquam officiis ad consequatur maxime. Iste quis, recusandae laboriosam est corporis veniam.
    Eius beatae et est accusamus. Eius amet blanditiis ex! Architecto eum, saepe fugit perferendis enim delectus ullam iusto, veritatis repudiandae aperiam consequuntur dolorem totam eligendi tenetur, quae eos adipisci veniam.
    Voluptate dolorum nostrum omnis quae itaque minus expedita, quo unde sint possimus dignissimos eveniet porro, doloremque doloribus. Dignissimos eligendi quisquam ducimus, distinctio, delectus reprehenderit laboriosam, est quaerat numquam quae maiores?
    Explicabo quia incidunt tempora doloribus obcaecati fugiat adipisci optio! Neque sed labore ullam numquam quod rerum a maiores magnam debitis omnis, nostrum earum adipisci assumenda exercitationem aspernatur illo error in?
    Voluptatum nostrum suscipit expedita rem, corporis sapiente praesentium quasi quia blanditiis, voluptate ab. Deserunt amet ducimus quod possimus! Est modi vitae explicabo soluta, beatae sed deserunt aspernatur perferendis ratione aperiam?
    Voluptatibus consequatur eos culpa accusamus quidem, possimus, rem laborum alias, molestiae quo obcaecati illum odit! Dolorem distinctio delectus ipsam deleniti corrupti, voluptatem eaque, odit quas atque sequi officia quae iure.
    Inventore veritatis iste corporis rerum ipsum totam numquam dolor error impedit laboriosam tempore, deserunt repellendus neque officiis enim obcaecati ab accusamus unde! Quia dolore et voluptate illo necessitatibus eveniet magnam?
    Odio quidem amet illum molestiae excepturi, fuga, mollitia eum autem ratione delectus minima itaque laboriosam. Officiis provident commodi nemo, expedita explicabo voluptas, vel in esse sint quo minus laudantium voluptatum!
    Est nihil ipsum earum consequuntur ratione nam. Reprehenderit et ducimus laboriosam ut, exercitationem inventore eos nobis, animi expedita qui corporis libero quam ratione nulla incidunt recusandae? Maxime earum excepturi corporis.
    Minima dolorem, saepe totam minus qui, obcaecati voluptate et laboriosam aliquam molestiae consequatur? Molestiae nostrum praesentium eum natus perspiciatis fugit doloremque ab nemo, fuga et pariatur provident earum repudiandae totam.</p>
    
    <button>submit</button>
<!-- 


<h1>flex box playground</h1>
<div id="container">
<div id="box8" style="background-color: aqua;">box1</div>
<div  id="box9" style="background-color: blueviolet;" >box2</div>
<div id="box10" style="background-color: brown;">box3</div>
<div id="box11" style="background-color: chartreuse;">box4</div>
<div id="box12" style="background-color: blue;">box5</div>

</div>



<div ></div> -->

















    
    
    <div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    </div>


    <div class="animation">

    </div>
    <br>






    <div  class="container" style="background-color: aqua;">
        <div class="box4" style="background-color: chartreuse;"> box4</div>
    </div>

    <br>


    <div class="loder"></div>





    
</body>
</html>